# fastdfs-java

./: README.md  pom.xml
src/main/java/com/antoniopeng/fastdfs/java/: ServiceUploadApplication.java
src/main/java/com/antoniopeng/fastdfs/java/config/: FastDFSConfiguration.java  MultipartConfig.java
src/main/java/com/antoniopeng/fastdfs/java/controller/: UploadController.java
src/main/java/com/antoniopeng/fastdfs/java/factory/: StorageFactory.java
src/main/java/com/antoniopeng/fastdfs/java/service/: FastDFSStorageService.java  StorageService.java
src/main/resources/: application.yml
